# ===============================
# DATABASE CONFIG
# ===============================
# Datos de ejemplo cargalos segun tu bd

DB_HOST=localhost
DB_PORT=5432
DB_NAME=clientes_bd
DB_USERNAME=postgres
DB_PASSWORD=1234

# ===============================
# JPA / HIBERNATE
# ===============================

HIBERNATE_DDL=update
SHOW_SQL=true

# ===============================
# SERVER
# ===============================

SERVER_PORT=8080
